[gd_scene load_steps=4 format=3 uid="uid://cj4j0saa5edb7"]

[ext_resource type="Script" path="res://Control/roomControl/main.gd" id="1_t38j7"]
[ext_resource type="PackedScene" uid="uid://u2r5qtlprn73" path="res://scene_01.tscn" id="2_ipjqq"]
[ext_resource type="PackedScene" uid="uid://drn4f0x3nhv4h" path="res://Control/itemControl/inventory_gui.tscn" id="3_shjk0"]

[node name="MainScene" type="Node"]
script = ExtResource("1_t38j7")

[node name="GUI" type="CanvasLayer" parent="."]
visible = false

[node name="inventory_gui" parent="GUI" instance=ExtResource("3_shjk0")]

[node name="Scene01" parent="." instance=ExtResource("2_ipjqq")]
