[gd_scene load_steps=4 format=3 uid="uid://drn4f0x3nhv4h"]

[ext_resource type="Script" path="res://Control/itemControl/inventory_gui.gd" id="1_1wokt"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_eputj"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eivb2"]
texture = SubResource("PlaceholderTexture2D_eputj")

[node name="inventory_gui" type="Node" groups=["inventory"]]
script = ExtResource("1_1wokt")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemGridContainer" type="GridContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/h_separation = 40
theme_override_constants/v_separation = 40
columns = 5
metadata/_edit_group_ = true

[node name="Panel" type="Panel" parent="CenterContainer/ItemGridContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_eivb2")

[node name="Panel2" type="Panel" parent="CenterContainer/ItemGridContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_eivb2")

[node name="Panel3" type="Panel" parent="CenterContainer/ItemGridContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_eivb2")

[node name="Panel4" type="Panel" parent="CenterContainer/ItemGridContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_eivb2")

[node name="Panel5" type="Panel" parent="CenterContainer/ItemGridContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_eivb2")

[node name="Panel6" type="Panel" parent="CenterContainer/ItemGridContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_eivb2")

[node name="Panel7" type="Panel" parent="CenterContainer/ItemGridContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_eivb2")

[node name="Panel8" type="Panel" parent="CenterContainer/ItemGridContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_eivb2")

[node name="Panel9" type="Panel" parent="CenterContainer/ItemGridContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_eivb2")

[node name="Panel10" type="Panel" parent="CenterContainer/ItemGridContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_eivb2")

[node name="Panel11" type="Panel" parent="CenterContainer/ItemGridContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_eivb2")

[node name="Panel12" type="Panel" parent="CenterContainer/ItemGridContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_eivb2")

[node name="Panel13" type="Panel" parent="CenterContainer/ItemGridContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_eivb2")

[node name="Panel14" type="Panel" parent="CenterContainer/ItemGridContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_eivb2")

[node name="Panel15" type="Panel" parent="CenterContainer/ItemGridContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_eivb2")

[node name="Panel16" type="Panel" parent="CenterContainer/ItemGridContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_eivb2")

[node name="Panel17" type="Panel" parent="CenterContainer/ItemGridContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_eivb2")

[node name="Panel18" type="Panel" parent="CenterContainer/ItemGridContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_eivb2")

[node name="Panel19" type="Panel" parent="CenterContainer/ItemGridContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_eivb2")

[node name="Panel20" type="Panel" parent="CenterContainer/ItemGridContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_eivb2")

[node name="Panel21" type="Panel" parent="CenterContainer/ItemGridContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_eivb2")

[node name="Panel22" type="Panel" parent="CenterContainer/ItemGridContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_eivb2")

[node name="Panel23" type="Panel" parent="CenterContainer/ItemGridContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_eivb2")

[node name="Panel24" type="Panel" parent="CenterContainer/ItemGridContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_eivb2")

[node name="Panel25" type="Panel" parent="CenterContainer/ItemGridContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_eivb2")
