[gd_scene format=3 uid="uid://wprlbke24xqr"]

[node name="ClickableArea" type="Area2D" groups=["items"]]
position = Vector2(1045, 531)
metadata/_edit_group_ = true

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
