[gd_scene load_steps=3 format=3 uid="uid://be5xl5jheqerb"]

[ext_resource type="Script" path="res://Control/click_test.gd" id="1_1lkmb"]
[ext_resource type="FontFile" uid="uid://oqud717w80kb" path="res://Assets/Fonts/EastSeaDokdo-Regular.ttf" id="2_j7ngr"]

[node name="Container" type="Control"]
layout_mode = 3
anchors_preset = 0
scale = Vector2(8.76, 5.28)
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_1lkmb")
item_name = "dingends"

[node name="Description" type="Label" parent="."]
layout_mode = 0
offset_left = 79.6804
offset_top = 80.6818
offset_right = 138.68
offset_bottom = 103.682
theme_override_fonts/font = ExtResource("2_j7ngr")
text = "Lorem ipsum"

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
